version: "3"

services:
  db-java-topics:
    container_name: java-topics-db
    image: postgres:14.0
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: pavel
      POSTGRES_USER: pavel
      POSTGRES_DB: topics
  rabbitmq-java-topics:
    container_name: java-topics-rabbit-mq
    image: rabbitmq:3.9.8-management
    ports:
      - "5672:5672"
      - "15672:15672"